{
  "name": "quos-bots-render-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "firebase-admin": "^13.10.0"
  }
}
